<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>859200e0-96c9-40c4-918e-b36c5d106407</groupId>
  <artifactId>sapi-geocoding</artifactId>
  <version>1.0.0</version>
  <name>sapi-geocoding</name>
  <properties>
    <classifier>raml</classifier>
    <main>sapi-geocoding.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>c535e588-6c3e-4c36-b27c-3593751ac858</projectId>
    <branchId>master</branchId>
    <commitId>1a44c10b1f0919714b3f571e37756ed6d39e9ddf</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>sapi-geocoding.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>859200e0-96c9-40c4-918e-b36c5d106407</groupId>
      <version>1.0.2</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>x-correlation-id</artifactId>
    </dependency>
    <dependency>
      <groupId>859200e0-96c9-40c4-918e-b36c5d106407</groupId>
      <version>1.0.1</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>client-credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>859200e0-96c9-40c4-918e-b36c5d106407</groupId>
      <version>1.0.1</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>error-response-json</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>